log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c:%L] - %m%n

log4j.logger.com.packetloop.realtime=DEBUG
log4j.logger.com.packetloop.realtime.util.redis=INFO
